{
  "name": "PostArchitect",
  "short_name": "PostArchitect",
  "description": "Gerencie e crie posts para LinkedIn com IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d13",
  "theme_color": "#00f2ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
